%%-----------------------%%
%Documentclass 
%%-----------------------%%

\KOMAoptions{
	paper      	= a4,                   % Papierformat (nicht zwingend erforderlich, 
										% da A4 standard in KOMA)       
	pagesize 	= auto,                 % Mit der Option pagesize kann eingestellt werden, für 
										% welchen Ausgabetreiber die Papiergröße in das 
										% Ausgabedokument geschrieben wird.
										% (Empfehlung von KOMA: auto)
										% >>> Format Kopf- und Fußzeile 
	headsepline = false, 				% horizontale Linie unter Kolumnentitel
	headinclude = false,    			% Kopfzeile zum Textkörper (für DIV) zählen: true oder false  
										% Endscheident ist die sehr unscharfe Wirkung
										% Bei Verwendung von Kolumnentitel und Strich unter Kopfzeile 
										% sollte "true" gewählt werden
	footinclude = false,   				% Fußzeile zum Textkörper (für DIV) zählen true/false
										%
	%headlines 	= 1.25,   				% Berücksichtigung der Zeilenanzahl der Kopfzeile für das
	 									% Seitenlayout                            
										%
										% >>> Abschnittsumbruch               
										% Hin und wieder wird ein Layout mit Absatzabstand anstelle des
	 									% voreingestellten Absatzeinzugs v3.00 gefordert. Die KOMA-Script-
	 									% Klassen bieten mit der Option "parskip" eine Reihe von Möglichkeiten,
	 									% um dies zu erreichen.          			
	parskip 	= false,    			% Absätze werden durch einen vertikalen Abstand von einer Zeile
									 	% gekennzeichnet, Absatzenden durch einen Leerraum von mind. einem
									 	% Geviert (1 em) der Grundschrift am Ende der letzten Zeile.
										% TUM: "full": 	Absätze werden durch einen vertikalen Abstand von 
										% 				einer Zeile gekennzeichnet, Absatzenden durch einen
										% 				Leerraum von einem Geviert (1 em) der Grundschrift am
										% 				Ende der letzten Zeile.
										% "false"": 	Absätze werden durch einen Einzug der ersten Zeilen 
										% 				von einem Geviert (1 em) gekennzeichnet. Der erste
										% 				Absatz eines Abschnitts wird nicht eingezogen.	
										%
										% >>> Format Beschriftung      
	captions 	= tableheading,			% Formatanpassung (vertikaler Abstand zwischen Tabelle und
										% Beschriftung), wenn Tabellen Überschrift
	captions    = figuresignature,      % verwendet für Abbildungen standardmäßig unterschriften
										%
										% >>> Verzeichnisse 
										% Normalerweise werden Verzeichnisse von Gleitumgebungen – wie das
										% Tabellen- und das Abbildungsverzeichnis– nicht nummeriert oder in
										% das Inhaltsverzeichnis aufgenommen.
	listof     =totoc,
	                                    % Fügt das Abbildungs- und Tabellenverzeichis ins Inhaltsverzeichnis
										% ein.							
	%toc	= flat, 					% TUM: keine Einrückungen im Inhaltsverzeichnis
	%toc	= chapterentrydotfill, 		% TUM: Punkte bis zur Seitennummer bei Kapiteln
	%listof 		= entryprefix,		% TUM: "listof=entryprefix" Präfix für Einträge in Abbildungs- und
										% Tabellenverzeichnis.
										% Normalerweise ist es nicht sinnvoll jeden Eintrag in eines der
										% Verzeichnisse der Gleitumgebungen mit einem Präfix wie »Abbildung«
										% oder »Tabelle« zu versenden,da natürlich im Abbildungsverzeichnis nur
										% Abbildungen und im Tabellenverzeichnis nur Tabellen zu finden sind.
										% Damit hat ein solcher Präfix keinen zusätzlichen Informationswert
										% und wird in der Voreinstellung auch weggelassen. Mit der Einstellung
										% listof=entryprefix wird ein solcher Präfix jedoch gesetzt.
	%listof 		= nochaptergap, 	% TUM: Kein Abstand für Kapiteleinträge in extra Verzeichnissen
}

%%-----------------------%%
%Document information 
%%-----------------------%%

\title{Title}
\author{Author}
\date{\today}

\newcommand{\lasmtitle}{{Title}}
\newcommand{\lasmShortTitle}{{Kurztitel}}
\newcommand{\lasmauthor}{{Enter Author}}
\newcommand{\lasmmatrikelnr}{Matriculation number: }

\newcommand{\lasmdate}{\today}     
% \newcommand{\lasmfundingProgram}{Horizon 2020}

\newcommand{\lasmthesistype}{{Enter Thesis Type}}
\newcommand{\lasmthesisstudies}{Enter Course \xspace}
\newcommand{\lasmthesisSupervisorA}{Prof. Dr. }
\newcommand*{\lasmkeywords}{{		
		                            Keywords
		                           
		  }}


\usepackage[table,xcdraw]{xcolor}

%%-----------------------%%
%% Citation and encoding %%
%%-----------------------%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{textcomp} %adds TS1 encoded fonts eg registered trademark symbol

\usepackage{csquotes}
\usepackage[hyphens]{url}

\usepackage{hyperref}
\hypersetup{breaklinks=true}


\usepackage[
  style=numeric,
  sorting=none,
  maxcitenames=3,
  maxbibnames=3,
  backend=biber,
  bibencoding=utf8,
  hyperref=true,
  backref=true
]{biblatex}

\apptocmd{\UrlBreaks}{\do\f\do\m}{}{}
\setcounter{biburllcpenalty}{9000}% Kleinbuchstaben
\setcounter{biburlucpenalty}{9000}% Großbuchstaben
% add bibliography files
% \bibliography{literature}
% alternatively use this (more than one source possible)
\addbibresource{literature.bib}

%%-------%%
%% Other %%
%%-------%%
\usepackage{enumerate}
\usepackage{todonotes}
\usepackage{chemfig}
% \usepackage{romannum}

\usepackage{chemfig}

\usepackage{lscape} %package for landscape view (horizontally aligned pages)

\usepackage{lmodern}    

\usepackage{siunitx}    %Used for clean number unit depiction
\sisetup{ 
    locale = US,                                % Use , as seperation between decimals
 	%locale		= US,                           % Use typographic conventions of US (eg "."                                              instead of ",")
 	per-mode 	= symbol,           	        % Use "/" for fractions
 	range-phrase = \phantom{x}-\phantom{x}      % Uses "-" as seperation in a range
 }  

%%-------------------%%
%% Glossaries %%
%%-------------------%%
\usepackage[
	acronym,
	toc,
	nopostdot,% entfernen, wenn unerwünscht
	nonumberlist,% Seitenzahlen hinter Erklärung entfernen
	automake% <- eingefügt
]{glossaries}

% Abstand zwischen Abkürzung und Erklärung im Abkürzungsverzeichnis anpassen
% Quelle: https://tex.stackexchange.com/questions/346681
\renewcommand{\glsnamefont}[1]{\textbf{\textsf{#1}}}
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\glsdescwidth}{0.8\columnwidth}% \hsize wurde wegen des Einwandes des Gastes ersetzt.

%%-------------------%%
%% Images and floats %%
%%-------------------%%
\usepackage{float}

\usepackage{graphicx}
\graphicspath{{Img/}}
\usepackage{svg}
\usepackage{wrapfig}

\usepackage{longtable} %Can continue tables over multiple pages
\usepackage{tabu}
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage{multirow}

\usepackage{booktabs}
\usepackage{placeins}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{adjustbox} %Can help to force tables and images to a certain scale

%%------%%
%% Math %%
%%------%%
\usepackage{amsmath}
% better theorem environment as amsthm
\usepackage[amsmath, thmmarks]{ntheorem} 
\usepackage{amssymb}
\usepackage{mathrsfs} % \mathscr command for categories
\usepackage{mathtools} % \bigtimes symbol
\usepackage{bigints} % \bigint big integral symbols
\usepackage[all]{xy} % commutative diagrams
\usepackage{xfrac} 

\DeclareMathSizes{12}{12}{11}{8}
% erste Klammer: Schriftgröße des Dokuments
% zweite Klammer: Schriftgröße von "`normalen"' Zahlen, Text in Mathe Umgebungen
% dritte Klammer: Schriftgröße von z.B. den Integrationsgrenzen, Exponenten
% vierte Klammer: schriftgröße von Exponenten von Exponenten

%%---------%%
%% Drawing %%
%%---------%%
\usepackage[table,xcdraw]{xcolor}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}



\usetikzlibrary{patterns, positioning, arrows, arrows.meta, shapes.misc}
%\pgfplotsset{compat=1.15} 
\usepackage{tikz} % drawing (e.g. Hassediagram)
\usepackage{tikz-qtree}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{bag} = [align=center]


\newlength\fwidth %Used for matlab2tikz to create a handle for the figure size 

\usepackage{smartdiagram}

\usepackage[most]{tcolorbox}

\usepackage{pdfpages}


\usepackage{import} % needed for Inkscape import of pdf docs \import{<path to file>}{<filename>.pdf_tex}


%---------------%
%Error no room for new \write
%packet schafft mehr Platz für geöffnete Dateien
%Alternative Lösung ist die Verwendung von Lulatex oder morewrites package
\usepackage{scrwfile}
%---------------%
