% BEGIN TITELSEITE
% ===========================================================
\begin{titlepage}

\thispagestyle{empty} % Unterdückt Kopf und Fußzeile und Seitenzahlen

\begin{flushright}
\includegraphics[width=0.4\linewidth]{example-image-a}
\end{flushright}

%
\vspace*{0.05\textheight}        % The * is necessary at the beginning of the page   
\begin{center}
	\large \textbf  
	\lasmthesistype\\
    \large \textrm
	in the course \\
	\large \textbf{Applied research and development in engineering sciences}\\ 
    of the University for applied sciences, Rosenheim\\ 
	\vspace{6ex}
	\Huge   
	\lasmtitle\\
	\vspace{2ex}
	\Large \textbf 
	\lasmauthor\\
	\lasmmatrikelnr
	\large \textrm
	\vfill
	\begin{tabular}{ll}
		Examiner: & \lasmthesisSupervisorA\\
		Submission date : & \lasmdate
	\end{tabular}
\end{center}  
%
%
\end{titlepage}

% ==========================================================