\documentclass[a4paper,fontsize=12pt, headings=normal]{scrbook}


\input{config/configfile}
\input{Abbreviations}

%Externalize tikz images 
%Commands must be written in main.tex file
%external folder must be create manually and a emty file ex.tex mus be added
% \usetikzlibrary{external}
% \tikzexternalize[prefix=external/]

\begin{document}

\frontmatter
%%------------------
%Titelseite einfügen
%%------------------
\include{sections/00_titlepage}

%%------------------
%Frontmatter
%%------------------

\include{sections/00_1_Abstract}

\tableofcontents

% Add disable in \listoftodos[] options to disable all notes
 %\listoftodos


%%------------------
%Mainmatter
%%------------------
\mainmatter

\include{sections/01_Introduction}         %Status (0 %)
\include{sections/02_State of the art}     %Status (0 %)
\include{sections/03_Methods}              %Status (0 %)
\include{sections/04_Results}              %Status (0 %)
\include{sections/05_Discussion.tex}       %Status (0 %)
\include{sections/06_Outlook}              %Status (0 %)



%%------------------
%Backmatter
%%------------------

\backmatter

\printglossary[type=\acronymtype, title= Acronyms]

\listoffigures

\listoftables

\printbibliography[heading=bibintoc, title={Litrature}]

%\include{sections/07_Appendix}         %Status (0 %)

\end{document}